<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf8">
    <!--

    use these websites for color pickers
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
    https://www.google.com/search?q=color+picker

    i hate myself sometimes

    last edited: august 28, 2019

    -->
  <title>
    スケージャル || schedule
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      /* uncomment next line and link an image file to use a bg image */
      background-image: url('https://66.media.tumblr.com/fad4cee4c34914dd33c2204c09cf7668/tumblr_inline_mqvlarhoKt1qz4rgp.gif');
      background-color: #D06293;
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 250px;
      text-align: center;
    }
    .item-heading {
      height: 55px;
      line-height: 54px;
      background: rgba(0,0,0,0.8);
      font-weight: 600;
      color: #FFFCBC;
      font-size: 1.4em;
    }
    ul {
      background: rgba(0,0,0,0.8);
      padding: 20px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
      color: #FFFCBC;
      text-align: left;
    }
  </style>
</head>
  <body>
    <base target="_blank"> <!-- lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item">
        <div class="item-heading">monday</div>
        <ul>
          <li><b>[09:00 - 09:50]</b><br/>christian beliefs</li>
          <li><b>[10:00 - 10:50]</b><br/>intro statistics</li>
          <li>[11:00 - 11:50]<br/>first year seminar</li>
          <li><b>[-----]</b><br/>--------</li>
          <li><b>[-----]</b><br/>--------</li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">tuesday</div>
        <ul>
          <li><b>[09:00 - 09:50]</b><br/>christian beliefs</li>
          <li><b>[10:00 - 10:50]</b><br/>intro statistics</li>
          <li><b>[11:00 - 11:50]</b><br/>chapel</li>
          <li><b>[13:00 - 14:50]</b><br/>seminar/writing</li>
          <li><b>[19:00 - 20:50]</b><br/>japanese I</li>
        </ul>
      </div>  
      <div class="box-item">
        <div class="item-heading">thursday</div>
        <ul>
          <li><b>[09:00 - 09:50]</b><br/>christian beliefs</li>
          <li><b>[10:00 - 10:50]</b><br/>intro statistics</li>
          <li><b>[-----]</b><br/>--------</li>
          <li><b>[13:00 - 14:50]</b><br/>seminar/writing</li>
          <li><b>[19:00 - 20:50]</b><br/>japanese I</li>
        </ul>
      </div>
       <div class="box-item">
        <div class="item-heading">friday</div>
        <ul>
          <li><b>[09:00 - 09:50]</b><br/>christian beliefs</li>
          <li><b>[10:00 - 10:50]</b><br/>intro statistics</li>
          <li><b>[-----]</b><br/>--------</li>
          <li><b>[-----]</b><br/>--------</li>
          <li><b>[-----]</b><br/>--------</li>
        </ul>
      </div>
    </div>
    <!-- uncomment next line to display clock -->
    <!--<div id="clock"></div>-->
  </body>
</html>
