<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf8">
    <!--

    use these websites for color pickers
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
    https://www.google.com/search?q=color+picker

    -->
  <title>
    スケージャル || schedule
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      /* uncomment next line and link an image file to use a bg image */
      background-image: url('https://konachan.net/image/771d1faa64e5c326e0f1a28115763b8c/Konachan.com%20-%20158250%20clouds%20gom_jabbar%20nobody%20original%20scenic%20sky.jpg');
      background-color: #D06293;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 300px;
    }
    .item-heading {
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6);
      font-weight: 500;
      color: #FFFFFF;
      font-size: 1.4em;
      text-align: center;
    }
    ul {
      background: rgba(42,54,59, 0.6);
      border: 6px solid rgba(159,23,73,0.1);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
      color: #FFFFFF;
      text-align: left;
    }
  </style>
</head>
  <body>
    <base target="_blank"> <!-- lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item">
        <div class="item-heading">monday</div>
        <ul>
          <li>[09:00 - 09:50] christian beliefs</li>
          <li>[10:00 - 10:50] introductory statistics</li>
          <li>[11:00 - 11:50] first year seminar</li>
          <li>---</li>
          <li>---</li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">tuesday</div>
        <ul>
          <li>[09:00 - 09:50] christian beliefs</li>
          <li>[10:00 - 10:50] intro statistics</li>
          <li>[11:00 - 11:50] chapel</li>
          <li>[13:00 - 14:50] seminar/writing</li>
          <li>[19:00 - 20:50] japanese I</li>
        </ul>
      </div>  
      <div class="box-item">
        <div class="item-heading">thursday</div>
        <ul>
          <li>[09:00 - 09:50] christian beliefs</li>
          <li>[10:00 - 10:50] intro stats</li>
          <li>---</li>
          <li>[13:00 - 14:50] seminar/writing</li>
          <li>[19:00 - 20:50] japanese I</li>
        </ul>
      </div>
       <div class="box-item">
        <div class="item-heading">friday</div>
        <ul>
          <li>[09:00 - 09:50] christian beliefs</li>
          <li>[10:00 - 10:50] intro statistics</li>
          <li>---</li>
          <li>---</li>
          <li>---</li>
        </ul>
      </div>
    </div>
    <!-- uncomment next line to display clock -->
    <!--<div id="clock"></div>-->
  </body>
</html>
